{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "linter": {
    "rules": {
      "style": {
        // Project uses PascalCase React component filenames — standard in Next.js/React
        "useFilenamingConvention": "off",
        // Nested ternaries are acceptable for concise conditional rendering
        "noNestedTernary": "off"
      },
      "security": {
        // Used for injecting structured data (JSON-LD) in layout — intentional
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        // MovieCard wraps interactive content — acceptable pattern
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "performance": {
        // Regex in component scope is fine for this project's scale
        "useTopLevelRegex": "off",
        // delete operator usage is minimal and acceptable
        "noDelete": "off"
      }
    }
  }
}
